:root {
  --primary-color: #00246b;
  --button-bg-color: #408ec6;
  --button-color: white;
  --card-bg-color: #f1f1f2;

  --text-color: black;
  --span-element-color: #ffffff;
  --cotations-color: #fff;
  --column-center: {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  --row-center: {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}

p {
  color: var(--text-color);
}
.register-now,
.explore-services {
  color: var(--span-element-color);
  margin-right: 10px;
  width: 200px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: #0056b3;
  padding: 10px;
  border-radius: 5px;
  align-items: center;
  text-decoration: none;
  font-weight: 600;
}
.main-header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
  background-color: var(--primary-color);
}

.home-section-bgimg {
  background-image: url("../../assets/images/hero-banner.jpg");
  background-size: cover;
  height: 100vh;
}
.section-home-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-style: solid;
  height: 100vh;
  align-items: flex-start;
  padding: 200px;
}
.baraber-title-head {
  font-size: 80px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
  text-align: left;
  color: var(--cotations-color);
  width: 500px;
  -webkit-text-stroke: 1.5px #dc0f0f;
}
.quotation {
  color: var(--cotations-color);
  font-size: 20px;
  font-family: "Courier New", Courier, monospace;
  margin-bottom: 20px;
}

.nav-head-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px 10px;
  padding-bottom: 15px;
  align-items: center;
}

.logo {
  text-decoration: none;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
  margin-right: 30px;
  margin-left: 10px;
  font-size: 15px;
  margin-top: 0px;
  color: #ffcc99;
  justify-content: center;
  align-items: center;
}

.logo .logo-sub-title {
  font-size: 10px;
  text-decoration: underline;
  font-family: "Rubik", sans-serif;
  color: #ffcc99;
}

.navbar-list {
  display: flex;
  margin-left: 0px;
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;

  align-self: center;
  margin-bottom: 0px;
}
.navbar-item {
  margin-right: 20px;
  text-transform: uppercase;
  color: #fff;
}

.navbar-link {
  text-decoration: none;
  color: var(--nav-text);
  font-weight: bold;
  font-size: 1rem;
  transition: color 0.3s ease;
}
/* --------------------- */

.nav-toggle-btn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.5rem;
  display: none;
}

.btn {
  text-decoration: none;
  color: var(--button-color);
  background-color: var(--button-bg-color);
  padding: 10px 10px;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn:hover {
  background-color: #0056b3;
}

/* @media (max-width: 768px) {
  .navbar-list {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 100%;
    z-index: 1;
  }

  .navbar-list.active {
    display: flex;
  }

  .navbar-item {
    margin: 0;
  }

  .nav-toggle-btn {
    display: block;
  } 

  .btn {
    margin-top: 10px;
  }
} */

.service-section-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px;
}

.service-cards-list-container {
  list-style-type: none;
  padding: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  overflow-y: auto;
  padding: 5px;
  flex-wrap: wrap;
 
}

.service-card {
  border: 1px solid hsl(0, 0%, 80%);
  border-radius: 10px;
  box-shadow: 5px 5px 5px hsla(0, 0%, 0%.0.1);
  padding: 20px;
  margin-bottom: 20px;
  margin-right: 30px;
  max-width: 350px;
  min-height: 400px;

  display: inline-block;
  justify-content: center;
  align-items: center;
  align-self: center;
  font-family: "roboto";
  background-color: var(--card-bg-color);
  text-align: center;
}

.card-icon {
  background-color: var(--button-bg-color);
  padding: 20px;
}

.card-icon i {
  color: #fff;
  font-size: 24px;
}

.h3 {
  margin: 10px 0;
  font-size: 18px;
}

.card-title {
  font-size: 30px;
  text-decoration: none;
  color: #070404;
  font-weight: 700;
  margin-bottom: 10px;
}

.card-text {
  color: #666;
  font-size: 18px;
}

.card-btn {
  margin-top: 10px;

  padding: 8px 12px;
  border-radius: 5px;
  color: #000107;
  transition: background-color 0.3s;
  padding: 20px;
  border: none;
}
.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-color: #0b3c5a;

  border-style: groove;
}
.service-headder {
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
  color: #070404;
  text-transform: uppercase;
}
.service-section-text {
  font-size: 15px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 10px;
  color: #070404;
  text-transform: capitalize;

  width: 650px;
}

.service-card:hover .card-btn {
  background-color: var(--button-bg-color);
  color: white;
  border-radius: 5px;
  font-weight: 900;
}
.service-card:hover .card-title {
  border-style: solid;
  border-color: var(--button-bg-color);
  border-radius: 8px;
  padding: 5px;
  margin-bottom: 5px;
}
.appointment-container {
  padding: 30px;
  background-image: url("../../assets/images/gallery-2.jpg");

  background-size: cover, cover;
  background-position: center, center;

  display: flex;
  flex-direction: column;
  align-items: center;
}
.appointment-card-content {
  background-color: #007bff;
  padding: 50px;
  width: 800px;
  border-radius: 10px;
}

.appointment-head {
  font-size: 40px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
  color: #fff;
  text-transform: uppercase;
}
.appointment-content {
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 10px;
  color: #fff;
  text-transform: capitalize;

  width: 650px;
}

.site-footer {
  background-color: rgb(38, 0, 255);
}

.social-media-logos {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.social-icon {
  font-size: 30px;
  margin: 0 10px;
}

.copyright-text {
  font-size: 14px;
  color: rgb(13, 13, 13);
  text-decoration: none;
}

.copyright-text a {
  color: rgb(241, 233, 233);
  text-decoration: none;
  margin-left: 5px;
}

.footer-container {
  padding: 20px;
  background-color: var(--primary-color);
  text-align: center;
  color: var(--text-color);
}

.carousel-container {
  width: 450px;
  height: 450px;
  margin: auto;
  overflow: hidden;
  outline: 3px solid #007bff;
  outline-offset: 20px;
  border-radius: 2px;
  padding: 20px;
}

.courasulImgStyle {
  height: 600px;
  width: 500px;
  /* height: auto;  */
  /* Maintain the aspect ratio of the images */
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.5s ease;
}

/* Optional: Add hover effect */
.courasulImgStyle:hover {
  transform: scale(1.05); /* Scale up the image on hover */
}
